# AWS Deployment Environment Variables
# Generated on و 18:42:29 PKT ت 28 جنوری 2026
export AWS_ACCOUNT_ID=302842979563
export AWS_REGION=us-east-1
export ECR_REPO_NAME=movie-revenue-predictor
export ECR_IMAGE_TAG=latest
export ECR_URI=302842979563.dkr.ecr.us-east-1.amazonaws.com/movie-revenue-predictor:latest
